{
  "name": "hci-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "process-data": "tsc -p tsconfig.node.json && node dist-scripts/process-csv.js",
    "build": "npm run process-data && next build",
    "dev": "npm run prebuild && next dev",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "csv-parse": "^5.6.0",
    "framer-motion": "^12.5.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.17.25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
